#PORT=5000
MONGO_URI=mongodb://localhost:27017/foodDeliveryDB
#FRONTEND_ORIGIN=http://localhost:3000
#EMAIL_USER=your.email@gmail.com
#EMAIL_PASS=your-app-password

# You can generate strong, random strings for these secrets.
# For example, using Node.js: require('crypto').randomBytes(32).toString('hex')

# JWT Secrets
JWT_ACCESS_SECRET=your_super_secret_access_token_key
JWT_REFRESH_SECRET=your_super_secret_refresh_token_key

# Other variables from your code
FRONTEND_ORIGIN=http://localhost:3000
PORT=5000

# Email credentials (for password reset)
EMAIL_USER=your_gmail_username@gmail.com
EMAIL_PASS=your_gmail_app_password

GOOGLE_CLIENT_ID="1013869980218-q3ifgvh6g0299msk089g78s4lp4veaf9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
locationIQ_API_KEY="pk.e87b389813b851fc2d807aa24060d00e"